{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentDb": "Data Source=5CG9441HWP;Initial Catalog=Student Database;Integrated Security=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
